<br><br><center><h1 style="font-size:2em;color:#2467C0">Tagesaufgaben: Pandas DataFrames
<br>Selektieren, Slicen, Filtern</h1></center>

In [1]:
# Deine Imports:
import pandas as pd
import numpy as np
import seaborn as sns

#### Taxis-Daten analysieren

In [115]:
# Datensatz taxis laden:
taxis = sns.load_dataset('taxis')

1. Verschaffe dir einen Überblick über die ersten fünf Einträge, 
um ein Gefühl für den Datensatz zu bekommen.
<br>Lasse dir außerdem die Gestalt des DataFrames sowie eine Statistik aller numerischen Spalten.

In [3]:
taxis.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [5]:
taxis.shape

(6433, 14)

In [6]:
taxis.describe()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total
count,6433,6433,6433.000000,6433.000000,6433.000000,6433.00000,6433.000000,6433.000000
mean,2019-03-16 08:31:28.514223616,2019-03-16 08:45:49.491217408,1.539251,3.024617,13.091073,1.97922,0.325273,18.517794
min,2019-02-28 23:29:03,2019-02-28 23:32:35,0.000000,0.000000,1.000000,0.00000,0.000000,1.300000
25%,2019-03-08 15:50:34,2019-03-08 16:12:51,1.000000,0.980000,6.500000,0.00000,0.000000,10.800000
50%,2019-03-15 21:46:58,2019-03-15 22:06:44,1.000000,1.640000,9.500000,1.70000,0.000000,14.160000
75%,2019-03-23 17:41:38,2019-03-23 17:51:56,2.000000,3.210000,15.000000,2.80000,0.000000,20.300000
max,2019-03-31 23:43:45,2019-04-01 00:13:58,6.000000,36.700000,150.000000,33.20000,24.020000,174.820000
std,NaN,NaN,1.203768,3.827867,11.551804,2.44856,1.415267,13.815570

2. Lass dir eine Liste aller Spaltennamen ausgeben. <br>
Selektiere außerdem fare, tip, distance, payment.

In [7]:
taxis.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone',
       'pickup_borough', 'dropoff_borough'],
      dtype='object')

In [12]:
taxis[['fare', 'tip', 'distance', 'payment']]

      fare   tip  distance      payment
0      7.0  2.15      1.60  credit card
1      5.0  0.00      0.79         cash
2      7.5  2.36      1.37  credit card
3     27.0  6.15      7.70  credit card
4      9.0  1.10      2.16  credit card
...    ...   ...       ...          ...
6428   4.5  1.06      0.75  credit card
6429  58.0  0.00     18.74  credit card
6430  16.0  0.00      4.14         cash
6431   6.0  0.00      1.12  credit card
6432  15.0  3.36      3.85  credit card

[6433 rows x 4 columns]

3. Welche Taxifarben und welche Bezahlmethoden gibt es (die Labels)?

In [40]:
taxis['color'].unique()

array(['yellow', 'green'], dtype=object)

In [41]:
taxis['payment'].unique()

array(['credit card', 'cash', nan], dtype=object)

4. Wie viele Taxis der verschiedenen Farben haben wir (Stückzahlen)?

In [42]:
taxis.value_counts('color')

color
yellow    5451
green      982
Name: count, dtype: int64

5. Welchen Anteil nehmen die verschiedenen Bezahlmethoden an allen Zahlungen ein?

In [43]:
taxis.value_counts('payment', normalize=True)

payment
credit card    0.716388
cash           0.283612
Name: proportion, dtype: float64

6. Entferne für die weitere Arbeit pickup_zone und dropoff_zone aus dem DataFrame.<br>
Füge außerdem eine Spalte distance_km hinzu, in der die Fahrtstrecke in Kilometern zu finden ist (distance ist in Meilen!).<br>
Überprüfe, ob das wirklich geklappt hat!

In [116]:
taxis.drop(['pickup_zone', 'dropoff_zone'], axis=True, inplace=True)

In [117]:
taxis['distance_km'] = taxis['distance'] * 1.60934

In [49]:
# Variante um die neue Column neben der alten 'distance' Column zu haben
# taxis.insert(taxis.columns.get_loc('distance') + 1, 'distance_km', taxis['distance'] * 1.60934)

In [118]:
taxis.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_borough,dropoff_borough,distance_km
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Manhattan,Manhattan,2.574944
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Manhattan,Manhattan,1.271379
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Manhattan,Manhattan,2.204796
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Manhattan,Manhattan,12.391918
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Manhattan,Manhattan,3.476174

7. Wie würdest du am effektivsten den Ausschnitt der Daten auswählen, 
der Gleitkommazahlen enthält?

In [57]:
taxis.select_dtypes('float')

      distance  fare   tip  tolls  total  distance_km
0         1.60   7.0  2.15    0.0  12.95     2.574944
1         0.79   5.0  0.00    0.0   9.30     1.271379
2         1.37   7.5  2.36    0.0  14.16     2.204796
3         7.70  27.0  6.15    0.0  36.95    12.391918
4         2.16   9.0  1.10    0.0  13.40     3.476174
...        ...   ...   ...    ...    ...          ...
6428      0.75   4.5  1.06    0.0   6.36     1.207005
6429     18.74  58.0  0.00    0.0  58.80    30.159032
6430      4.14  16.0  0.00    0.0  17.30     6.662668
6431      1.12   6.0  0.00    0.0   6.80     1.802461
6432      3.85  15.0  3.36    0.0  20.16     6.195959

[6433 rows x 6 columns]

8. Was ist das höchste Trinkgeld, das einer unserer Taxifahrer bekommen hat?

In [58]:
taxis.tip.max()

np.float64(33.2)

9. Lass dir die gesamte Zeile für dieses Trinkgeld anzeigen.

In [68]:
taxis.loc[taxis['tip'].idxmax()]

pickup             2019-03-12 19:52:36
dropoff            2019-03-12 19:52:55
passengers                           3
distance                           0.0
fare                             120.0
tip                               33.2
tolls                             12.5
total                            166.0
color                           yellow
payment                    credit card
pickup_borough                     NaN
dropoff_borough                    NaN
distance_km                        0.0
Name: 622, dtype: object

10. Hole dir alle Einträge mit einem Trinkgeld von mindestens 10 Dollar und lege das Ergebnis auf die Variabel 'big_tips'.<br>
Wie viele solcher hoher Trinkgeldbeträge gibt es?

In [91]:
big_tips = taxis[taxis['tip'] >= 10]
count_of_big_tips = len(big_tips)

In [93]:
count_of_big_tips

134

11. Lass dir alle Einträge aus 'big_tips' ausgeben, bei denen die Fahrtkosten unter 50 Dollar lagen und bei denen die Fahrt, in Manhattan gestartet ist.

In [97]:
big_tips[(big_tips['fare'] < 50) & (big_tips['pickup_borough'] == 'Manhattan')]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_borough,dropoff_borough,distance_km
225,2019-03-22 15:36:34,2019-03-22 16:34:48,2,12.07,48.5,11.51,5.76,69.07,yellow,credit card,Manhattan,Brooklyn,19.424734
501,2019-03-21 16:33:14,2019-03-21 17:17:49,1,9.65,33.0,10.76,5.76,53.82,yellow,credit card,Manhattan,Queens,15.530131
719,2019-03-31 11:04:13,2019-03-31 11:29:35,1,10.97,33.0,10.52,5.76,52.58,yellow,credit card,Manhattan,Queens,17.654460
745,2019-03-30 12:34:41,2019-03-30 13:09:35,1,16.11,44.0,13.26,5.76,66.32,yellow,credit card,Manhattan,Queens,25.926467
1179,2019-03-13 15:11:46,2019-03-13 15:56:23,1,10.64,38.0,14.12,5.76,61.18,yellow,credit card,Manhattan,Queens,17.123378
2025,2019-03-20 12:31:21,2019-03-20 13:12:07,1,12.90,42.5,10.30,5.76,61.86,yellow,credit card,Manhattan,Queens,20.760486
2076,2019-03-16 07:14:02,2019-03-16 07:40:27,2,9.93,31.0,11.00,0.00,45.30,yellow,credit card,Manhattan,Queens,15.980746
2122,2019-03-08 00:40:32,2019-03-08 01:11:53,1,15.51,44.0,16.27,17.28,81.35,yellow,credit card,Manhattan,Staten Island,24.960863
2592,2019-03-22 07:51:50,2019-03-22 08:33:18,1,12.10,41.0,10.00,5.76,60.06,yellow,credit card,Manhattan,Queens,19.473014
2763,2019-03-17 12:25:35,2019-03-17 13:05:53,1,15.83,48.0,11.41,5.76,68.47,yellow,credit card,Manhattan,Queens,25.475852
3107,2019-03-15 08:19:13,2019-03-15 09:06:10,1,10.54,40.0,12.26,5.76,61.32,yellow,credit card,Manhattan,Queens,16.962444
3405,2019-03-19 13:17:00,2019-03-19 13:44:38,2,11.17,34.0,10.76,5.76,53.82,yellow,credit card,Manhattan,Queens,17.976328
3607,2019-03-15 01:36:14,2019-03-15 01:58:53,2,10.85,32.5,10.89,0.00,47.19,yellow,credit card,Manhattan,Manhattan,17.461339
4081,2019-03-04 14:50:47,2019-03-04 15:45:13,1,10.77,42.5,11.45,0.00,57.25,yellow,credit card,Manhattan,Queens,17.332592
4208,2019-03-27 22:43:49,2019-03-27 23:16:01,1,16.20,45.0,12.06,11.52,72.38,yellow,credit card,Manhattan,Staten Island,26.071308
4317,2019-03-13 15:03:04,2019-03-13 15:51:15,1,12.49,42.5,10.31,5.76,61.87,yellow,credit card,Manhattan,Queens,20.100657
4340,2019-03-11 07:55:03,2019-03-11 08:36:45,1,10.20,36.5,11.35,5.76,56.91,yellow,credit card,Manhattan,Queens,16.415268
4416,2019-03-09 04:14:32,2019-03-09 04:47:43,2,11.77,37.0,10.20,0.00,51.00,yellow,credit card,Manhattan,Manhattan,18.941932
4461,2019-03-01 17:38:01,2019-03-01 18:11:26,1,9.27,30.0,10.02,5.76,50.08,yellow,credit card,Manhattan,Queens,14.918582
4532,2019-03-12 23:09:03,2019-03-12 23:42:10,1,16.79,47.5,10.26,0.00,61.56,yellow,credit card,Manhattan,Bronx,27.020819
4553,2019-03-27 12:59:37,2019-03-27 13:31:38,1,8.76,31.0,10.29,0.00,44.59,yellow,credit card,Manhattan,Brooklyn,14.097818
4831,2019-03-11 12:12:50,2019-03-11 12:37:34,1,11.80,33.5,10.60,5.76,53.16,yellow,credit card,Manhattan,Brooklyn,18.990212
5178,2019-03-10 07:13:46,2019-03-10 07:49:45,1,14.04,41.0,12.51,5.76,62.57,yellow,credit card,Manhattan,Queens,22.595134
5344,2019-03-21 18:57:06,2019-03-21 19:30:55,1,10.79,31.5,10.39,5.76,51.95,yellow,credit card,Manhattan,Queens,17.364779
5767,2019-03-15 16:29:17,2019-03-15 17:37:52,1,11.64,49.0,10.71,0.00,64.26,green,credit card,Manhattan,Manhattan,18.732718

12. Was ist die mittlere Fahrtstrecke im Datensatz? (Achtung, nicht mehr 'big_tips'!)

In [98]:
taxis['distance_km'].mean()

np.float64(4.8676368323332815)

13. Was ist die mittlere Fahrtstrecke für Manhattan (Start)?<br>
Unterscheidet sich diese, wenn Manhattan Ziel ist?

In [105]:
manhattan_taxi_rides = taxis[taxis['pickup_borough'] == 'Manhattan']
manhattan_mean_distance = manhattan_taxi_rides['distance_km'].mean()
manhattan_mean_distance

np.float64(3.7815029794229313)

In [107]:
taxi_rides_to_manhattan = taxis[taxis['dropoff_borough'] == 'Manhattan']
mean_distance_for_rides_to_manhattan = taxi_rides_to_manhattan['distance_km'].mean()
mean_distance_for_rides_to_manhattan

np.float64(3.8479733636573186)

14. Lass es noch einmal krachen und slice einen Teil des DataFrames heraus, für den folgende Dinge gelten:
* Die Taxis sind ausschließlich gelb
* Es wurde ein Gesamtbetrag unter 10 Dollar gezahlt
* Die Fahrtstrecke bewegt sich zwischen einer und drei Meilen
* Die Fahrt startete in Brooklyn oder der Bronx, <br>wobei du für Letzteres die bereitgestellte Liste boroughs_of_interest nutzen sollst<br>
<hr>

Tipp: Formatiere das Ganze gut lesbar und lege Bedingungen fürs Slicing auf sprechende Variablen, damit der Code lesbarer wird.

In [108]:
boroughs_of_interest = ['Brooklyn', 'Bronx']

In [110]:
taxi_color = taxis['color'] == 'yellow'
taxi_fare = taxis['fare'] < 10
ride_distance = taxis['distance'].between(1, 3)
starting_boroughs = taxis['pickup_borough'].isin(boroughs_of_interest)
sliced_taxis = taxis[taxi_color & taxi_fare & ride_distance & starting_boroughs]

sliced_taxis

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_borough,dropoff_borough,distance_km
155,2019-03-21 22:49:32,2019-03-21 22:55:11,1,1.03,6.0,1.46,0.0,8.76,yellow,credit card,Brooklyn,Brooklyn,1.657620
445,2019-03-19 06:57:14,2019-03-19 07:00:08,1,1.30,5.5,0.00,0.0,6.30,yellow,NaN,Brooklyn,Brooklyn,2.092142
1666,2019-03-27 20:15:02,2019-03-27 20:25:04,2,1.40,8.0,0.00,0.0,9.30,yellow,cash,Brooklyn,Brooklyn,2.253076
1998,2019-03-04 13:59:55,2019-03-04 14:08:23,3,1.60,8.5,0.00,0.0,9.30,yellow,cash,Bronx,Bronx,2.574944
3555,2019-03-05 23:52:33,2019-03-06 00:03:32,1,1.70,9.5,0.00,0.0,10.80,yellow,cash,Brooklyn,Brooklyn,2.735878
3776,2019-03-08 08:03:22,2019-03-08 08:11:10,1,1.08,7.0,2.34,0.0,10.14,yellow,credit card,Brooklyn,Brooklyn,1.738087
3898,2019-03-26 07:18:10,2019-03-26 07:26:51,2,1.67,7.5,1.66,0.0,9.96,yellow,credit card,Brooklyn,Brooklyn,2.687598
4003,2019-03-08 03:08:40,2019-03-08 03:16:03,1,2.10,9.0,0.00,0.0,10.30,yellow,credit card,Brooklyn,Brooklyn,3.379614
4027,2019-03-17 22:52:08,2019-03-17 22:57:55,1,1.09,6.0,0.00,0.0,7.30,yellow,cash,Brooklyn,Brooklyn,1.754181
4914,2019-03-16 23:48:32,2019-03-16 23:56:33,1,1.69,7.5,1.76,0.0,10.56,yellow,credit card,Brooklyn,Brooklyn,2.719785
5190,2019-03-04 18:30:58,2019-03-04 18:40:11,1,2.20,9.0,2.15,0.0,12.95,yellow,credit card,Brooklyn,Brooklyn,3.540548