In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("Dataset_FlexAppeal.csv")
data

,gender,Near_Location,Partner,Promo_friends,Phone,Contract_period,Group_visits,Age,Avg_additional_charges_total,Month_to_end_contract,Lifetime,Avg_class_frequency_total,Avg_class_frequency_current_month,Churn
0,1,1,1,1,0,6,1,29,14.227470,5.0,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12.0,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1.0,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12.0,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1.0,3,1.113884,1.120078,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,1,1,0,1,12,0,33,2.406023,12.0,8,2.284497,2.349070,0
3996,0,1,0,0,1,1,1,29,68.883764,1.0,1,1.277168,0.292859,1
3997,1,1,1,1,1,12,0,28,78.250542,11.0,2,2.786146,2.831439,0
3998,0,1,1,1,1,6,0,32,61.912657,5.0,3,1.630108,1.596237,0
3999,1,0,1,0,0,12,1,30,178.861814,12.0,1,1.101832,1.035270,0

In [2]:
ml_scores = pd.read_csv("ModellbewertungenFlexAppeal.csv")
ml_scores

   Mean(Error in %)  Standard deviation(Error in %)  Range(Error in %)   Error
0            18.050                        3.181981               4.50     NaN
1             9.925                        1.806816               5.75     NaN
2             8.425                        1.247497               3.50     NaN
3             7.125                        1.035817               3.00     NaN
4               NaN                             NaN                NaN  26.525