<br><br><center><h1 style="font-size:2em;color:#2467C0">Tagesaufgaben: Python Refresher 1</h1></center>
<br>

In [1]:
# imports
from datetime import datetime
from time import sleep
from collections import Counter
import random
import pandas as pd
from Demos.RegCreateKeyTransacted import keyname

## 1. Du hast eine Liste von Getränken. Lass dir Index und Getränk ausgeben. Deine Ausgabe sollte so aussehen:
<br />

    0 Cola
    1 Wasser
    2 Fanta
    3 Orangensaft
    4 Apfelsaft
    5 Rotwein
    6 Almdudler
    7 Bier

In [2]:
drinks = ["Cola", "Wasser", "Fanta", "Orangensaft", "Apfelsaft", "Rotwein", "Almdudler", "Bier"]

In [3]:
for idx, token in enumerate(drinks):
	print(f"{idx} {token}")

0 Cola
1 Wasser
2 Fanta
3 Orangensaft
4 Apfelsaft
5 Rotwein
6 Almdudler
7 Bier

## 2.1 Du sollst im Wort "Abrakadabra" alle Vorkommnisse des Buchstabens A mit Index angeben. Arbeite bitte mit f-String-Formatierung. Deine Ausgabe sollte so aussehen:
<br />

    a an der Position 0
    a an der Position 3
    a an der Position 5
    a an der Position 7
    a an der Position 10

In [4]:
for idx, char in enumerate("Abrakadabra"):
	if char == "A" or char == "a":
		print(f"{char} on position {idx}")

A on position 0
a on position 3
a on position 5
a on position 7
a on position 10

## 2.2 Mach aus deiner for-Schleife nun eine Funktion! Nenne sie buchstaben_counter. Als Parameter sollen ein beliebiger Buchstabe und ein beliebiges Wort eingegeben werden können, sodass beliebige Textdaten nicht nur auf den Buchstaben a durchsucht werden können. Teste deine Funktion an verschiedenen Worten und mit verschiedenen Buchstaben.

In [5]:
def char_counter(text: str, char_u_wanna_count: str) -> Counter:
	"""
	Prints all positions where a specified character appears in a given text,
    followed by the total count of that character.
    Args:
        text (str): The text to be searched.
        char_u_wanna_count (str): The character to search for within the text.
    Returns:
        None: This function only prints the occurrences and the current count but
        does not return any value.
	"""
	count = 0
	print(f"Word you want to get searched: => {text}")
	print(f"Char you want to search & get counted: => {char_u_wanna_count}\n")
	for idx, char in enumerate(text.lower()):
		if char == char_u_wanna_count:
			count += 1
			print(f"{char} on position {idx} => Counter: {count - 1} + 1")
	print(f"\nTotal of counted {char_u_wanna_count}'s: == {count}\n"
		  f"▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n\n")

In [6]:
char_counter("Abrakadabra", "a")

Word you want to get searched: => Abrakadabra
Char you want to search & get counted: => a

a on position 0 => Counter: 0 + 1
a on position 3 => Counter: 1 + 1
a on position 5 => Counter: 2 + 1
a on position 7 => Counter: 3 + 1
a on position 10 => Counter: 4 + 1

Total of counted a's: == 5
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

In [7]:
char_counter("Rhabarberbarbara", "r")
char_counter("Rhabarberbarbara", "a")
char_counter("Rhabarberbarbara", "b")
char_counter("Pneumonoultramicroscopicsilicovolcanoconiosis", "o")
char_counter("Pneumonoultramicroscopicsilicovolcanoconiosis", "c")
char_counter("Pneumonoultramicroscopicsilicovolcanoconiosis", "i")
char_counter("Pneumonoultramicroscopicsilicovolcanoconiosis", "s")

Word you want to get searched: => Rhabarberbarbara
Char you want to search & get counted: => r

r on position 0 => Counter: 0 + 1
r on position 5 => Counter: 1 + 1
r on position 8 => Counter: 2 + 1
r on position 11 => Counter: 3 + 1
r on position 14 => Counter: 4 + 1

Total of counted r's: == 5
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Rhabarberbarbara
Char you want to search & get counted: => a

a on position 2 => Counter: 0 + 1
a on position 4 => Counter: 1 + 1
a on position 10 => Counter: 2 + 1
a on position 13 => Counter: 3 + 1
a on position 15 => Counter: 4 + 1

Total of counted a's: == 5
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Rhabarberbarbara
Char you want to search & get counted: => b

b on position 3 => Counter: 0 + 1
b on position 6 => Counter: 1 + 1
b on position 9 => Counter: 2 + 1
b on position 12 => Counter: 3 + 1

Total of counted b's: == 4
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Pneumonoultramicroscopicsilicovolcanoconiosis
Char you want to search & get counted: => o

o on position 5 => Counter: 0 + 1
o on position 7 => Counter: 1 + 1
o on position 17 => Counter: 2 + 1
o on position 20 => Counter: 3 + 1
o on position 29 => Counter: 4 + 1
o on position 31 => Counter: 5 + 1
o on position 36 => Counter: 6 + 1
o on position 38 => Counter: 7 + 1
o on position 41 => Counter: 8 + 1

Total of counted o's: == 9
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Pneumonoultramicroscopicsilicovolcanoconiosis
Char you want to search & get counted: => c

c on position 15 => Counter: 0 + 1
c on position 19 => Counter: 1 + 1
c on position 23 => Counter: 2 + 1
c on position 28 => Counter: 3 + 1
c on position 33 => Counter: 4 + 1
c on position 37 => Counter: 5 + 1

Total of counted c's: == 6
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Pneumonoultramicroscopicsilicovolcanoconiosis
Char you want to search & get counted: => i

i on position 14 => Counter: 0 + 1
i on position 22 => Counter: 1 + 1
i on position 25 => Counter: 2 + 1
i on position 27 => Counter: 3 + 1
i on position 40 => Counter: 4 + 1
i on position 43 => Counter: 5 + 1

Total of counted i's: == 6
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬


Word you want to get searched: => Pneumonoultramicroscopicsilicovolcanoconiosis
Char you want to search & get counted: => s

s on position 18 => Counter: 0 + 1
s on position 24 => Counter: 1 + 1
s on position 42 => Counter: 2 + 1
s on position 44 => Counter: 3 + 1

Total of counted s's: == 4
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

## 3. Du hast ein Dictionary mit dem Namen warenbestand. Lass dir den Warenbestand in folgender Form ausgeben:
<br />

    Objekt Kommode
    47 Stück
    ---
    Objekt Tisch
    112 Stück
    ---
    Objekt Kühlschrank
    51 Stück
    ---
    usw.

In [8]:
warenbestand = {
	"Kommode": 47,
	"Tisch": 112,
	"Kühlschrank": 51,
	"Mikrowelle": 201,
	"Elektrowaage": 500
}

In [9]:
for item, amount in warenbestand.items():
	print(f"Object {item}\nAmount {amount}\n---")

Object Kommode
Amount 47
---
Object Tisch
Amount 112
---
Object Kühlschrank
Amount 51
---
Object Mikrowelle
Amount 201
---
Object Elektrowaage
Amount 500
---

## 4. Lade den Datensatz 'autoscout24-germany-dataset.csv' und lass dir a) die oberen sieben Zeilen ausgeben und b) die zehn unteren.
## Wende danach die Methode describe an. Ergibt sie überall Sinn?
## Danach lasse dir einen Ausschnitt des Datensatz mit Daten zu "SEAT" ausgeben.
## Welche Brennstoffe komme bei SEAT-Fahrzeugen zum Einsatz und wie häufig kommen sie im Datensatz vor?

In [10]:
data = pd.read_csv("autoscout24-germany-dataset.csv")
data

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
...,...,...,...,...,...,...,...,...,...
46400,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46401,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46402,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46403,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46404,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

In [11]:
data.head(7)

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950,99.0,2011
6,91894,Renault,Scenic,Diesel,Manual,Used,6970,131.0,2011

In [12]:
data.tail(10)

,mileage,make,model,fuel,gear,offerType,price,hp,year
46395,10,Citroen,C1,Gasoline,Manual,Pre-registered,12340,72.0,2021
46396,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12490,71.0,2021
46397,550,Fiat,500,Electric/Gasoline,Manual,Demonstration,12805,69.0,2021
46398,837,Fiat,Panda,Electric/Gasoline,Manual,Demonstration,12805,69.0,2021
46399,1500,Skoda,Fabia,Gasoline,Manual,Demonstration,12980,60.0,2021
46400,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46401,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46402,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46403,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46404,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

In [13]:
data.describe()

# ja sieht ganz gut aus!
# sind halt nur die numerischen Spalten enthalten!

            mileage         price            hp          year
count  4.640500e+04  4.640500e+04  46376.000000  46405.000000
mean   7.117786e+04  1.657234e+04    132.990987   2016.012951
std    6.262531e+04  1.930470e+04     75.449284      3.155214
min    0.000000e+00  1.100000e+03      1.000000   2011.000000
25%    1.980000e+04  7.490000e+03     86.000000   2013.000000
50%    6.000000e+04  1.099900e+04    116.000000   2016.000000
75%    1.050000e+05  1.949000e+04    150.000000   2019.000000
max    1.111111e+06  1.199900e+06    850.000000   2021.000000

In [14]:
seat_data = data[data["make"] == "SEAT"]
print("DataFrame for producer SEAT:")
seat_data

DataFrame for producer SEAT:

,mileage,make,model,fuel,gear,offerType,price,hp,year
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
54,98100,SEAT,Leon,Gasoline,Manual,Used,9100,122.0,2013
74,87500,SEAT,Ibiza,Diesel,Manual,Used,9290,105.0,2014
122,31500,SEAT,Mii,Gasoline,Manual,Used,5780,60.0,2017
123,62490,SEAT,Mii,Gasoline,Manual,Used,6390,60.0,2017
...,...,...,...,...,...,...,...,...,...
46008,5,SEAT,Arona,Gasoline,Automatic,New,22690,110.0,2021
46011,1,SEAT,Arona,Gasoline,Automatic,Pre-registered,22999,150.0,2021
46094,25,SEAT,Ibiza,Gasoline,Automatic,Pre-registered,23590,110.0,2021
46183,320,SEAT,Tarraco,Electric/Gasoline,Automatic,Demonstration,44990,150.0,2021
46306,6,SEAT,Ateca,Gasoline,Manual,Pre-registered,28990,150.0,2021

In [15]:
seat_data["fuel"].value_counts()

fuel
Gasoline             1451
Diesel                419
CNG                    24
Electric/Gasoline      21
Electric                5
LPG                     2
Others                  2
Name: count, dtype: int64

## 5. Benenne nun die Spaltennamen im Datensatz in deutsche Entsprechungen um. Benenne außerdem die verschiedenen Einträge in den Zeilen um, wo sinnvoll.
### Bonus: Schreibe ein Skript, das dem Nutzer anbietet, über Input Umbenennungen von Spaltennamen und Werten vorzunehmen. Achtung: Es gibt zuweilen Spalten mit sehr vielen einzigartigen Werten (unique values). Es wäre gut, wenn das Programm dem Nutzer deswegen die Anzahl der Werte zumindest bei solchen Spalten mitteilt und ihn entscheiden lässt, ob er alle Werte wirklich ersetzen will.

In [16]:
def rename_cols_by_user(df: pd.DataFrame) -> pd.DataFrame:
	"""
	function:
    Interactively prompts the user to rename columns in a DataFrame.

	This function prints the current column names of the given DataFrame,
	then asks whether the user wants to rename any columns. If confirmed,
	it iterates through each column, prompting the user for a new name.
	The user can enter a new name or skip to leave the column name unchanged.
    Args:
        df (pd.DataFrame): The DataFrame whose columns will be considered for renaming.
    Returns:
        pd.DataFrame: The modified DataFrame with updated column names (if any).
    """
	print("\nCurrent column names:\n")
	for col_name in df.columns:
		print(f" - {col_name}")

	rename_question = input("\nYou want to change column names? (y/n):")
	if rename_question.lower() == "y":
		for old_col_name in list(df.columns):
			new_col_name = input(
				f"\nPlease enter new name for {old_col_name}, or click OK button to go to next column .")
			if new_col_name.strip():
				df.rename(columns={old_col_name: new_col_name}, inplace=True)
	return df

In [19]:
rename_cols_by_user(data)

Current column names:

 - km
 - hersteller
 - modell
 - treibstoff
 - getriebe
 - angebotstyp
 - preis €
 - Motorleistung (PS)
 - Baujahr

,Laufleistung (KM),Hersteller,Modell,Treibstoff,Getriebe,Angebotstyp,Preis (€),Motorleistung (PS),Baujahr
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
...,...,...,...,...,...,...,...,...,...
46400,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46401,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46402,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46403,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46404,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

### Bonus 2: Ergänze die Text-Funktionen vom Vormittag, sodass deine Funktion, die die Anzahl von Worten in Texten zählt, nun auch ihre Anteile an der Gesamtzahl der Worte des Textes angibt. Mache dir Gedanken dazu, wie der Umgang mit groß- und kleingeschriebenen Worten gelöst werden könnte, die eigentlich dasselbe Wort sind, aber zwei verschiedene Counts haben, wie z.B. 'Wie' am Wortanfang und 'wie' mitten im Satz.